body {
    background-color: #000000;
    color: #FFFFFF;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    margin: 20px auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #003300;
    border: 1px solid #006600;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    flex-basis: calc(100% - 20px);
    transition: all 0.5s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #00FF00;
}

.card h3, .card p {
    color: #00CC00;
}

.card h3 {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}

.card p {
    font-size: 0.9em;
    text-align: center;
}

@media(min-width: 600px) {
    .card {
        flex-basis: calc(50% - 20px);
    }
}

@media(min-width: 900px) {
    .card {
        flex-basis: calc(33% - 20px);
    }
}

#logo {
    background-image: url(images/logo.svg);
    filter: invert();
    width:222px;
    height:232px;

}

#logSmal {
    background-image: url(images/logo.svg);
    filter: invert();
    width:111px;
    height:116px;
    background-size: 111px 116px;

}

#info{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}